#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E  &kp R  &kp T      &kp Y         &kp U                &kp I  &kp O           &kp P           &kp BSPC
&kp TAB    &kp A         &kp S         &kp D  &kp F  &kp G      &kp H         &kp J                &kp K  &kp L           &kp MINUS       &kp NON_US_BACKSLASH
&kp LSHFT  &kp Z         &kp X         &kp C  &kp V  &kp B      &kp CAPSLOCK  &kp LEFT_BRACKET     &kp N  &kp M           &kp COMMA       &kp DOT               &kp SEMICOLON  &mt RSHFT QUESTION
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 3  &to 2  &kp SPACE  &kp ENTER     &lt 1 RIGHT_BRACKET  &mo 1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE      &kp N1           &kp N2        &kp N3    &kp N4      &kp N5       &kp N6         &kp N7         &kp N8            &kp N9        &kp N0                 &kp BACKSPACE
&kp TAB         &kp EXCLAMATION  &kp AT_SIGN   &kp HASH  &kp DOLLAR  &kp PERCENT  &kp RG(CARET)  &kp AMPERSAND  &mkp MB3          &kp UP_ARROW  &kp RG(RIGHT_BRACKET)  &trans
&kp LEFT_SHIFT  &trans           &trans        &trans    &trans      &trans       &trans         &trans         &kp LC(UP_ARROW)  &trans        &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LCTRL       &kp LEFT_GUI     &kp LEFT_ALT  &mo 3     &mo 2       &kp SPACE    &kp ENTER      &to 0          &trans            &trans        &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5     &kp N6     &kp N7    &kp N8     &kp N9                &kp N0                 &kp DELETE
&trans      &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT  &kp CARET  &mkp MB1  &mkp RCLK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &trans    &trans  &trans    &trans      &trans     &trans     &trans    &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
&trans      &trans    &trans  &trans    &to 0       &kp SPACE  &kp ENTER  &trans    &trans     &trans                &trans                 &trans
            >;
        };

        layer_3 {
            bindings = <
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &trans          &kp FSLH  &kp ASTRK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10     &kp HOME        &trans    &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&trans        &kp F11       &kp F12       &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &bt BT_CLR_ALL  &trans    &kp END    &trans           &kp GRAVE        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans          &trans    &trans     &kp KP_NUMBER_0  &kp DOT          &kp EQUAL
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
